๐ ูุดุฑูุน ุชุญููู ุฒูุงุฏุฉ ุนุฏุฏ ุงูุณูุงู ูู ุงูููู

๐ ูุตู ุงููุดุฑูุน

ููุฏู ูุฐุง ุงููุดุฑูุน ุฅูู ุชุญููู ููู ุนุฏุฏ ุงูุณูุงู ูู ุงูููู ุนุจุฑ ูุฎุชูู ุงููุฆุงุช ุงูุนูุฑูุฉ ุจุงุณุชุฎุฏุงู Excel ู Tableau Dashboard.ูุญุชูู ุงููุดุฑูุน ุนูู:

ููู Excel: population_data.xlsx ูุญุชูู ุนูู ุจูุงูุงุช ุชุนุฏุงุฏ ุงูุณูุงู ุญุณุจ ุงููุฆุงุช ุงูุนูุฑูุฉ.

ููุญุฉ ุชุญูู Tableau: Yemen_Population_Dashboard.twbx ุชุนุฑุถ ุชุญูููุงุช ุจุตุฑูุฉ ููููู ุงูุณูุงูู.

๐ ููููุฉ ุงูุงุณุชุฎุฏุงูุ

ุชูุฒูู ููู Excel (population_data.xlsx) ููุงุทูุงุน ุนูู ุงูุจูุงูุงุช ุงูุฎุงู.

ูุชุญ ููู Tableau (.twbx) ุจุงุณุชุฎุฏุงู Tableau Desktop ููุดุงูุฏุฉ ุงูุชุญููู ุงูุชูุงุนูู.

ุงูุชูุงุนู ูุน ุงููุฎุทุทุงุช ูุงุณุชูุดุงู ุงูุฃููุงุท ุงูุณูุงููุฉ ุญุณุจ ุงูุณููุงุช ูุงููุฆุงุช ุงูุนูุฑูุฉ.

๐ ูุญุชูู ููุญุฉ ุงูุชุญูู (Dashboard)

โ ุฑุณู ุจูุงูู ุฎุทู ูููู ุนุฏุฏ ุงูุณูุงู ุนุจุฑ ุงูุณููุงุช.โ ุฎุฑูุทุฉ ุฌุบุฑุงููุฉ ุชูุถุญ ุชูุฒูุน ุงูุณูุงู ุญุณุจ ุงููุญุงูุธุงุช.โ ูุฎุทุท ุฏุงุฆุฑู (Pie Chart) ูุจูู ุงููุณุจ ุงููุฆููุฉ ููู ูุฆุฉ ุนูุฑูุฉ.โ ุนูุงุตุฑ ุชุญูู ุชูุงุนููุฉ ูุซู ุงูููุงุฆู ุงูููุณุฏูุฉ (Dropdowns) ูุชุตููุฉ ุงูุจูุงูุงุช.

๐ ูุตุฏุฑ ุงูุจูุงูุงุช

ุชู ุชุฌููุน ุงูุจูุงูุงุช ูู ุชูุงุฑูุฑ ุงูุฌูุงุฒ ุงููุฑูุฒู ููุฅุญุตุงุก ูู ุงูููู ูุงูุชูุฏูุฑุงุช ุงูุณูุงููุฉ ุงูุญุฏูุซุฉ.

๐ฉ ุงููุณุงููุฉ ูุงูุชูุงุตู

ููููู ุงููุณุงููุฉ ุจุฅุถุงูุฉ ูุตุงุฏุฑ ุจูุงูุงุช ุฌุฏูุฏุฉ ุฃู ุชุญุณูู ุงูุชุญููู.

ุฅุฐุง ูุงู ูุฏูู ุฃู ุงุณุชูุณุงุฑุ ุชูุงุตู ูุนู ุนุจุฑ GitHub Issues.

๐ ุงุณุชูุชุน ุจุชุญููู ุงูุจูุงูุงุช! ๐
